apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: qrcode-http
  namespace: default
spec:
  hosts:
    - qrcode.xyz.abc
  scaleTargetRef:
    name: qrcode
    service: qrcode-service
    port: 80
  replicas:
    min: 0
    max: 1
  scaledownPeriod: 300