apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: mongo-express-http
  namespace: default
spec:
  hosts:
    - mongo-express.xyz.abc
  scaleTargetRef:
    name: mongo-express
    service: mongo-express-service
    port: 8081
  replicas:
    min: 0
    max: 1
  scaledownPeriod: 1800