apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: termix-http
  namespace: default
spec:
  hosts:
    - termix.xyz.abc
  scaleTargetRef:
    name: termix
    service: termix-service
    port: 8080
  replicas:
    min: 0
    max: 1
  scaledownPeriod: 1800