apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: CHANGEME-http
  namespace: default
spec:
  hosts:
    - CHANGEME.xyz.abc
  scaleTargetRef:
    name: CHANGEME
    service: CHANGEME-service
    port: CHANGEPORT
  replicas:
    min: 0
    max: 1
  scaledownPeriod: 1800