apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: adminer-http
  namespace: default
spec:
  hosts:
    - adminer.xyz.abc
  scaleTargetRef:
    name: adminer
    service: adminer-service
    port: 8080
  replicas:
    min: 0
    max: 1